{
  "Jwt": {
    "Key": "RealEstate.LocalDevelopment.JwtKey.2026.ChangeForProduction!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
