{
  "Jwt": {
    "Key": "RealEstate.LocalDevelopment.JwtKey.2026.ChangeForProduction!"
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:5142"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
